{
  "name": "url-shortener-v2",
  "version": "1.0.0",
  "description": "URL shortener API on AWS ECS Fargate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "nanoid": "3.3.6"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}